worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  logs/access.log  main;
    client_max_body_size 200m;

    server {
        listen 8888;
        #限速,固定窗口
        location /test {
            default_type text/html;
            access_by_lua_file conf/lua/limit_req.lua;
            content_by_lua_block {
                ngx.say("hello world")
            }
        }
        set $store_dir "/Users/pre/Documents/leeyo/openresty_practice/local_temp/";
        #上传页面
        location /api/upload_page {
            default_type text/html;
            content_by_lua_file conf/lua/upload_page.lua;
        }
        #文件上传
        location /api/upload/file {
            content_by_lua_file conf/lua/upload_file.lua;
        }
    }
}
