worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  logs/access.log  main;
    server {
        listen 8888;
        location /test {
            default_type text/html;
            access_by_lua_file conf/lua/limit_req.lua;
            content_by_lua_block {
                ngx.say("hello world")
            }
        }
    }
}
